apiVersion: v1
entries:
  workflow-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-08-01T00:14:29.413713+05:30"
    description: A Helm chart for Kubernetes
    digest: c6c9d4fc682f5d9f30d0473b100ff517f858227264104237abd4a1e56d7e2bbc
    name: workflow-chart
    type: application
    urls:
    - workflow-chart-0.1.0.tgz
    version: 0.1.0
generated: "2025-08-01T00:14:29.412304+05:30"
